{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d3\'e3\'ed
\f1  
\f0 \'da\'c8\'cf\'c7\'e1\'d1\'d2\'c7\'de
\f1  
\f0 \'c8\'d1\'c7\'df
\f1  
\f0 \'c7\'e1\'de\'e1\'c7\'dd
\f1  
\f0 \'da\'e3\'d1\'ed
\f1  
\f0 \uc0\u1633 \u1639 
\f1  
\f0 \'d8\'c7\'e1\'c8
\f1  
\f0 \'d5\'dd
\f1  
\f0 \'c7\'e1\'e3\'ca\'dd\'e6\'de\'ed\'e4
\f1  
\f0 \'e6\'c7\'e1\'e3\'e6\'e5\'e6\'c8\'ed\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'cf\'d1\'d3\'c9
\f1  
\f0 \'c7\'e1\'e4\'cc\'c7\'c9
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'e4\'ed\'e4
\f1  
\f0 \'c8\'c7\'e1\'d3\'c7\'e1\'e3\'ed\'c9}